<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="background"> 
        <header>
        
            <div class="logo" >
                <i class="fa-sharp fa-regular fa-r"></i>            
            </div><!---->
            <div class="cabeçalho-link">
                <li>
                    <a href="#">Sobre nós</a>
                </li>

                <li>
                    <a href="#">Produtos</a>
                </li>

                <li>
                    <a href="#">Promoções</a>
                </li>
                <li>
                    <a href="#">Cupons</a>
                </li>
            
                
            <small>
                <button>
                    <u><em>Fale conosco</em></u>
                </button>    
            </small>        
            </div><!--cabeçalho-link-->
            
        </header>
        
        

</body>
</html>